# databaseAssignment

./: .classpath  .project  README.md  pom.xml
src/main/java/com/databaseassignment/: Main.java
src/main/java/com/databaseassignment/entities/: Category.java  Customer.java  Orders.java  Product.java
src/main/java/com/databaseassignment/repositories/: BaseRepository.java  CategoryRepository.java  CustomerRepository.java  OrdersRepository.java  ProductRepository.java
src/main/java/com/databaseassignment/services/: CategoryService.java  CustomerService.java  OrdersService.java  ProductService.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
